<!DOCTYPE html>
<html>

<head>
    <title> Home </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- <link href="css/bootstrap.css.map" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/bootstrap.min.css.map" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/animate.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/jqueryscripttop.css" />
    <link rel="stylesheet" href="css/mdtimepicker.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/jquery.select.css" />
    <!-- <link rel="stylesheet" href="css/fancybox.css" /> -->
    <link href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="header-content">
                <div class="header-left">
                    <a class="nav-toggler collapsed" href="javascript:;"><i class="fa-regular fa-sliders"></i></a>
                    <h4>Dashboard</h4>
                </div>
                <div class="header-right">
                    <ul class="header-right-ul">
                        <!-- <li class="list-item">
                            <a href="javascript:;">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                            <div class="search-cont">
                                <form action="">
                                    <div class="search-bar">
                                        <input type="text" placeholder="Search...">
                                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    </div>
                                </form>
                            </div>
                        </li> -->
                        <li class="list-item drp-men">
                            <a class="new-not" data-bs-toggle="collapse" href="#notification-container" role="button"
                                aria-expanded="false" aria-controls="notification-container">
                                <i class="fa-sharp fa-solid fa-bell"></i>
                            </a>
                            <div class="collapse not-cont" id="notification-container">
                                <ul>
                                    <li><a href="javascript:;">notification 01</a></li>
                                    <li><a href="javascript:;">notification 02</a></li>
                                    <li><a href="javascript:;">notification 03</a></li>
                                    <li><a href="javascript:;">notification 04</a></li>
                                    <li><a href="javascript:;">notification 05</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-item profile-menu">
                            <a data-bs-toggle="collapse" href="#profile-drp" role="button" aria-expanded="false"
                                aria-controls="profile-drp">
                                <img src="images/profile.jpg" alt="">
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                            <div class="collapse not-cont" id="profile-drp">
                                <ul>
                                    <li><a href="javascript:;">Profile</a></li>
                                    <li><a href="javascript:;">Setting</a></li>
                                    <li><a href="javascript:;">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="main-container">
            <nav class="side-nav mini-sidebar">
                <a class="brand-name" href="index.html">
                    <span class="short-content">OST</span>
                    <span class="full-content">One Source Tech</span>
                </a>
                <ul>
                    <li>
                        <a href="index.html">
                            <span class="short-content"><i class="fa-solid fa-chart-pie"></i></span>
                            <span class="full-content">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="timeline.html">
                            <span class="short-content"><i class="fa-solid fa-list-timeline"></i></span>
                            <span class="full-content">Timeline</span>
                        </a>
                    </li>
                    <li>
                        <a href="forms.html">
                            <span class="short-content"><i class="fa-regular fa-memo-pad"></i></span>
                            <span class="full-content">Forms</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="main-content">
                    <div class="row g-4">
                        <div class="col-12 panel">
                            <div class="graph-card">
                                <div class="card-head">
                                    <div class="text-content">
                                        <h6>Total Shipments</h6>
                                        <h4>Performance</h4>
                                    </div>
                                    <div class="btn-content btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn active">accounts</button>
                                        <button type="button" class="btn">purchases</button>
                                        <button type="button" class="btn">sessions</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <canvas data-chart="performanceChart" id="performanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 co-md-6 col-12 panel">
                            <div class="graph-card">
                                <div class="card-head">
                                    <div class="icon"
                                        style="background: linear-gradient(to bottom left,#ff8d72,#ff6491,#ff8d72)">
                                        <i class="fa-regular fa-comments"></i>
                                    </div>
                                    <div class="text-content text-end">
                                        <h6>number</h6>
                                        <h4>150GB</h4>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <span class="muted-text"><i class="fa-regular fa-pencil"></i> Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 co-md-6 col-12 panel">
                            <div class="graph-card">
                                <div class="card-head">
                                    <div class="icon"
                                        style="background: linear-gradient(to bottom left,#e14eca,#ba54f5,#e14eca)">
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <div class="text-content text-end">
                                        <h6>Followers</h6>
                                        <h4>+45k</h4>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <span class="muted-text"><i class="fa-regular fa-book"></i> Last Research</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 co-md-6 col-12 panel">
                            <div class="graph-card">
                                <div class="card-head">
                                    <div class="icon"
                                        style="background: linear-gradient(to bottom left,#00f2c3,#0098f0,#00f2c3)">
                                        <i class="fa-regular fa-user"></i>
                                    </div>
                                    <div class="text-content text-end">
                                        <h6>Users</h6>
                                        <h4>150,000</h4>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <span class="muted-text"><i class="fa-regular fa-award"></i> Customers
                                        feedback</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 co-md-6 col-12 panel">
                            <div class="graph-card">
                                <div class="card-head">
                                    <div class="icon"
                                        style="background: linear-gradient(to bottom left,#fd5d93,#ec250d,#fd5d93)">
                                        <i class="fa-regular fa-bug"></i>
                                    </div>
                                    <div class="text-content text-end">
                                        <h6>Errors</h6>
                                        <h4>12</h4>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <span class="muted-text"><i class="fa-regular fa-clock"></i> In the last
                                        hours</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12 panel">
                            <div class="graph-card card-table">
                                <div class="card-head">
                                    <div class="text-content">
                                        <h5>TASKS(5)</h5>
                                        <h6>Today</h6>
                                    </div>
                                    <div class="card-drp">
                                        <a class="setting-icon" data-bs-toggle="collapse" href="#set-cont-1"
                                            role="button" aria-expanded="false" aria-controls="set-cont-1"><i
                                                class="fa-regular fa-gear"></i></a>
                                        <div class="collapse not-cont" id="set-cont-1">
                                            <ul>
                                                <li><a href="javascript:;">notification 01</a></li>
                                                <li><a href="javascript:;">notification 02</a></li>
                                                <li><a href="javascript:;">notification 03</a></li>
                                                <li><a href="javascript:;">notification 04</a></li>
                                                <li><a href="javascript:;">notification 05</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive table-scroll">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="custom-checkbox">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </div>
                                                    </td>
                                                    <td class="flex-01">
                                                        <h5>Update the Documentation</h5>
                                                        <p>Dwuamish Head, Seattle, WA 8:47 AM</p=>
                                                    </td>
                                                    <td>
                                                        <button data-tooltip="edit task" class="edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-checkbox">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </div>
                                                    </td>
                                                    <td class="flex-01">
                                                        <h5>GDPR Compliance</h5>
                                                        <p>The GDPR is a regulation that requires businesses to protect
                                                            the personal
                                                            data and
                                                            privacy of Europe citizens for transactions that occur
                                                            within EU member
                                                            states.</p>
                                                    </td>
                                                    <td>
                                                        <button data-tooltip="edit task" class="edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-checkbox">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </div>
                                                    </td>
                                                    <td class="flex-01">
                                                        <h5>Solve the issues</h5>
                                                        <p>Fifty percent of all respondents said they would be more
                                                            likely to shop
                                                            at a company
                                                        </p>
                                                    </td>
                                                    <td>
                                                        <button data-tooltip="edit task" class="edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-checkbox">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </div>
                                                    </td>
                                                    <td class="flex-01">
                                                        <h5>Release v2.0.0</h5>
                                                        <p>Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                                                    </td>
                                                    <td>
                                                        <button data-tooltip="edit task" class="edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-checkbox">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </div>
                                                    </td>
                                                    <td class="flex-01">
                                                        <h5>Export the processed files</h5>
                                                        <p>The report also shows that consumers will not easily forgive
                                                            a company
                                                            once a breach
                                                            exposing their personal data occurs. </p>
                                                    </td>
                                                    <td>
                                                        <button data-tooltip="edit task" class="edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="custom-checkbox">
                                                            <input type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </div>
                                                    </td>
                                                    <td class="flex-01">
                                                        <h5>Arival at export process</h5>
                                                        <p>Capitol Hill, Seattle, WA 12:34 AM</p>
                                                    </td>
                                                    <td>
                                                        <button data-tooltip="edit task" class="edit-btn"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12 panel">
                            <div class="graph-card card-table">
                                <div class="card-head">
                                    <div class="text-content">
                                        <h5>Management Table</h5>
                                    </div>
                                    <div class="card-drp">
                                        <a class="setting-icon" data-bs-toggle="collapse" href="#set-cont-2"
                                            role="button" aria-expanded="false" aria-controls="set-cont-2"><i
                                                class="fa-regular fa-gear"></i></a>
                                        <div class="collapse not-cont" id="set-cont-2">
                                            <ul>
                                                <li><a href="javascript:;">notification 01</a></li>
                                                <li><a href="javascript:;">notification 02</a></li>
                                                <li><a href="javascript:;">notification 03</a></li>
                                                <li><a href="javascript:;">notification 04</a></li>
                                                <li><a href="javascript:;">notification 05</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive table-scroll">
                                        <table class="table-management">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Name</th>
                                                    <th>job position</th>
                                                    <th class="progress-cell">milestone</th>
                                                    <th>salary</th>
                                                    <th>action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img class="img-fluid" src="images/profile1.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <h6>Tania Mike</h6>
                                                    </td>
                                                    <td>
                                                        <h6>Develop</h6>
                                                    </td>
                                                    <td class="progress-cell">
                                                        <span class="progress-value">25%</span>
                                                        <div class="progress progress-default">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h6>$99,225</h6>
                                                    </td>
                                                    <td>
                                                        <button class="refresh-btn" data-tooltip="Edit"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                        <button class="delete-btn" data-tooltip="Delete">
                                                            <i class="fa-regular fa-xmark"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="img-fluid" src="images/profile2.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <h6>John Doe</h6>
                                                    </td>
                                                    <td>
                                                        <h6>CEO</h6>
                                                    </td>
                                                    <td class="progress-cell">
                                                        <span class="progress-value">77%</span>
                                                        <div class="progress progress-default">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 77%" aria-valuenow="25" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h6>$89,241</h6>
                                                    </td>
                                                    <td>
                                                        <button class="refresh-btn" data-tooltip="Edit"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                        <button class="delete-btn" data-tooltip="Delete">
                                                            <i class="fa-regular fa-xmark"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="img-fluid" src="images/profile3.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <h6>Alexa Mike</h6>
                                                    </td>
                                                    <td>
                                                        <h6>Design</h6>
                                                    </td>
                                                    <td class="progress-cell">
                                                        <span class="progress-value">41%</span>
                                                        <div class="progress progress-default">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 41%" aria-valuenow="25" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h6>$92,144</h6>
                                                    </td>
                                                    <td>
                                                        <button class="refresh-btn" data-tooltip="Edit"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                        <button class="delete-btn" data-tooltip="Delete">
                                                            <i class="fa-regular fa-xmark"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="img-fluid" src="images/profile4.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <h6>Jana Monday</h6>
                                                    </td>
                                                    <td>
                                                        <h6>Marketing</h6>
                                                    </td>
                                                    <td class="progress-cell">
                                                        <span class="progress-value">50%</span>
                                                        <div class="progress progress-default">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 50%" aria-valuenow="25" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h6>$49,990</h6>
                                                    </td>
                                                    <td>
                                                        <button class="refresh-btn" data-tooltip="Edit"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                        <button class="delete-btn" data-tooltip="Delete">
                                                            <i class="fa-regular fa-xmark"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="img-fluid" src="images/profile5.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <h6>Paul Dickens</h6>
                                                    </td>
                                                    <td>
                                                        <h6>Develop</h6>
                                                    </td>
                                                    <td class="progress-cell">
                                                        <span class="progress-value">100%</span>
                                                        <div class="progress progress-default">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 100%" aria-valuenow="25" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h6>$69,201</h6>
                                                    </td>
                                                    <td>
                                                        <button class="refresh-btn" data-tooltip="Edit"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                        <button class="delete-btn" data-tooltip="Delete">
                                                            <i class="fa-regular fa-xmark"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="img-fluid" src="images/profile6.jpg" alt="">
                                                    </td>
                                                    <td>
                                                        <h6>Manuela Rico</h6>
                                                    </td>
                                                    <td>
                                                        <h6>Manager</h6>
                                                    </td>
                                                    <td class="progress-cell">
                                                        <span class="progress-value">15%</span>
                                                        <div class="progress progress-default">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 15%" aria-valuenow="25" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h6>$99,201</h6>
                                                    </td>
                                                    <td>
                                                        <button class="refresh-btn" data-tooltip="Edit"
                                                            data-bs-toggle="modal" data-bs-target="#edit-dialog">
                                                            <i class="fa-regular fa-pencil"></i>
                                                        </button>
                                                        <button class="delete-btn" data-tooltip="Delete">
                                                            <i class="fa-regular fa-xmark"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <footer></footer>

    <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 11"></div>
    <!-- Modal -->
    <div class="modal fade" id="edit-dialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="edit-dialogLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form action="">
                    <div class="modal-header">
                        <h5 class="modal-title" id="edit-dialogLabel">Update Content</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-content">
                            <div class="row">
                                <div class="col-12">
                                    <div class="input-field">
                                        <label for="">Avatar Image</label>
                                        <div class="img-upload-wrapper">
                                            <input class="img-upload" type="file" name="" id="modal-avatar-upload">
                                            <img class="img-fluid avatar-img" src="images/placeholder.jpg" alt="">
                                        </div>
                                        <div class="btn-wrapper">
                                            <label class="btn img-upload-btn" for="modal-avatar-upload">Select
                                                Image</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-field">
                                        <label for="">Name</label>
                                        <input class="custom-input" type="text">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-field">
                                        <label for="">Job Position</label>
                                        <input class="custom-input" type="text">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-field">
                                        <label for="">Salary</label>
                                        <input class="custom-input" type="text">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-field">
                                        <label for="">Milestone <span class="value"></span></label>
                                        <input class="range-single-value" type="hidden">
                                        <div class="range-single"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-process">Update Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>
    <!-- <script type="text/javascript" src="js/slick.js"></script> -->
    <script src="js/jquery.select.js"></script>
    <script src="js/mdtimepicker.js"></script>
    <!-- <script src="js/fancybox.js"></script> -->
    <script src="js/chart.js"></script>

    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script> -->
    <!-- Swiper JS -->
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <script src="js/custom.js"></script>
    <!-- footer section -->
</body>

</html>